{
  "name": "compliance-intelligence-os",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "electron": "electron .",
    "desktop": "concurrently -k \"npm run frontend\" \"wait-on http://127.0.0.1:3000 && npm run electron\"",
    "build-desktop": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.5"
  }
}